sub_units = {
	sniper = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 1
		max_organisation = 20
		default_morale = 0.2
		manpower = 250
		training_time = 210

		#Misc Abilities
		weight = 0.3
		defense = 0.05
		supply_consumption = 0.06
		ap_attack = 1
		
	
		need = {
			infantry_equipment = 150
			support_equipment = 30
		}
		desert = {
			defence = 0.1
		}
		forest = {
			defence = 0.1
		}
		hills = {
			defence = 0.1
		}
		mountain = {
			defence = 0.1
		}		
		marsh = {
			movement = -0.1
			defence = 0.1
		}
		plains = {
			movement = 0.05
			defence = 0.1
		}
		urban = {
			movement = 0.1
			defence = 0.25
		}
		river = {
			movement = 0.1
			defence = 0.1
		}
		amphibious = {
			movement = 0.05
			defence = 0.1
		}
		jungle = {
			defence = 0.1
			movement = 0.05
		}
		fort = {
			movement = 0.1
			defence = 0.1
		}
	}
}